# Jupyter-Service-Springboot

./: README.md  pom.xml
Document/: Api_Helper.md  Update_log.md  Variable_comparison_table.md
src/main/java/com/jishe/jupyter/: JupyterApplication.java  WebMvcConfig.java  global.java
src/main/java/com/jishe/jupyter/component/: JWT.java  RequestUtil.java  xsd.java
src/main/java/com/jishe/jupyter/controller/: FunctionController.java  LoginController.java  QusetionController.java  RankController.java  RobotController.java  UserController.java
src/main/java/com/jishe/jupyter/entity/: Board.java  Calendar.java  Feedback.java  Integral.java  Questions.java  Stars.java  Starss.java  Tag.java  UserRecord.java  WechatUser.java  question_classification.java  ranklist_allquestion.java  ranklist_correctrate.java  ranklist_integral.java  ranklist_tz.java
src/main/java/com/jishe/jupyter/repository/: BoardRepository.java  CalendarRepoistory.java  ClassificationRepoistory.java  CustomizedRepoistory.java  FeedBackRepoistory.java  JFFindRepoistory.java  JFRepoistory.java  QuestionCountRepoistory.java  QuestionFindRepoistory.java  QuestionRecordRepoistory.java  QuestionRepository.java  QuestionSearchRepository.java  RankList_AllQuestion_Repoistory.java  RankList_CurrentQuestion_Repoistory.java  RankList_integral_Repoistory.java  StarRepoistory.java  StarssRepoistory.java  TagRepository.java  UserRepository.java  UserfindRepository.java  ranklist_tz_Repository.java
src/main/java/com/jishe/jupyter/repository/impl/: CustomizedRespoistoryImpl.java
src/main/java/com/jishe/jupyter/service/: FunctionService.java  QuestionService.java  RankService.java  WechatUserService.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/com/jishe/jupyter/: JupyterApplicationTests.java  import_test.java  import_test2.java  jwt_test.java
src/test/java/http/: FunctionHttpTest.http  LoginHttpTest.http  QuestionHttpTest.http  RankHttp.http
