##########datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jupyter?createDatabaseIfNotExist=true\
  &useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=kfzjw0000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##########jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##########log
logging.level.root=warn
logging.level.com.example=debug
logging.pattern.console=%msg%n
### jackson
# spring.jackson.serialization.fail-on-empty-beans=false
# 序列化时，属性对象为空则忽略该属性
spring.jackson.default-property-inclusion=non_null
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes =127.0.0.1:9301
my.secretkey=R28K42ZEJ8LWRHU5
my.salt=636eac2534bcfcb0
server.port=8080

##es集群
spring.data.elasticsearch.cluster-name=my-elasticsearch
##redis
#spring.redis.port=6379
#spring.redis.host=127.0.0.1
#spring.redis.password=yourPassword
##prometheus
spring.application.name=springbootPrometheusGrafana
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
